<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Azure.Services.Geolocation.Api</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.Services.Geolocation.Api.Contract" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
    <PackageReference Include="PrimeFuncPack.Core.Func.Abstractions.Async" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Dependency" Version="2.0.2" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.1" />
  </ItemGroup>

</Project>