# infra-azure-api

./: Infra.Azure.Services.sln  README.md
.github/workflows/: dotnet.yml
src/AzureUser.Get/AzureUser.Get.Api/: AzureUser.Get.Api.csproj  AzureUserGetFuncDependency.cs
src/AzureUser.Get/AzureUser.Get.Api/Configuration/: AzureUserApiConfiguration.cs
src/AzureUser.Get/AzureUser.Get.Api/Func/: AzureUserMeGetFunc.cs  Func.Invoke.cs
src/AzureUser.Get/AzureUser.Get.Api/Json/: ApiNames.cs  UserJsonGetOut.cs
src/AzureUser.Get/AzureUser.Get.InOut/: AzureUser.Get.InOut.csproj  AzureUserGetFailureCode.cs  AzureUserGetOut.cs  AzureUserMeGetIn.cs  IAzureUserMeGetFunc.cs
src/AzureUser/AzureUser.Api/: AzureUser.Api.csproj  AzureUserApiDependency.cs
src/AzureUser/AzureUser.Api.Contract/: AzureUser.Api.Contract.csproj  IAzureUserApi.cs
src/AzureUser/AzureUser.Api.Contract.User.Get/: AzureUser.Api.Contract.User.Get.csproj  AzureUserMeGetIn.cs
src/AzureUser/AzureUser.Api.Contract.UserGet/: AzureUser.Api.Contract.UserGet.csproj  AzureUserGetOut.cs  IAzureUserGetSupplier.cs
src/AzureUser/AzureUser.Api/Func/: Api.GetUser.cs  AzureUserApi.cs
src/AzureUser/AzureUser.Api/Json/: ApiNames.cs  UserJsonGetOut.cs
src/Geolocation.Get/Geolocation.Get.Api/: Geolocation.Get.Api.csproj  GeolocationGetApiDependency.cs
src/Geolocation.Get/Geolocation.Get.Api/Internal.Func/: Func.Invoke.cs  GeolocationGetFunc.cs
src/Geolocation.Get/Geolocation.Get.Api/Internal.Func.Authorization/: AuthTokenGetFunc.cs  Func.Invoke.cs
src/Geolocation.Get/Geolocation.Get.Api/Internal.Json/: CountryRegionJson.cs  ErrorDetailJson.cs  GeolocationFailureJson.cs  GeolocationSuccessJson.cs
src/Geolocation.Get/Geolocation.Get.Api/Option/: GeolocationApiAuthOption.cs  GeolocationApiOption.cs
src/Geolocation.Get/Geolocation.Get.InOut/: Geolocation.Get.InOut.csproj  GeolocationGetFailureCode.cs  GeolocationGetIn.cs  GeolocationGetOut.cs  IGeolocationGetFunc.cs
src/Geolocation.Get/Geolocation.Get.Tests/: Geolocation.Get.Tests.csproj
src/Geolocation.Get/Geolocation.Get.Tests/Source/: HttpResponseTestSource.cs  Source.Failure.cs  Source.Success.cs
src/Geolocation.Get/Geolocation.Get.Tests/Stub/: StubErrorDetailJson.cs  StubFailureJson.cs  StubHttpMessageHandler.cs  StubRegionJson.cs  StubSuccessJson.cs
src/Geolocation.Get/Geolocation.Get.Tests/Test.GeolocationGetFunc/: GeolocationGetFuncTest.cs  Test.Invoke.cs
src/Geolocation/Geolocation.Api/: Geolocation.Api.csproj  GeolocationApiDependency.cs
src/Geolocation/Geolocation.Api.Contract/: Geolocation.Api.Contract.csproj  IGeolocationApi.cs
src/Geolocation/Geolocation.Api.Contract/Geolocation.Get/: GeolocationGetFailureCode.cs  GeolocationGetIn.cs  GeolocationGetOut.cs  IGeolocationGetSupplier.cs
src/Geolocation/Geolocation.Api.Test/: Geolocation.Api.Test.csproj
src/Geolocation/Geolocation.Api.Test/Source/: HttpResponseTestSource.cs  Source.Failure.cs  Source.Success.cs
src/Geolocation/Geolocation.Api.Test/Stub/: StubErrorDetailJson.cs  StubFailureJson.cs  StubHttpMessageHandler.cs  StubRegionJson.cs  StubSuccessJson.cs
src/Geolocation/Geolocation.Api.Test/Test.Api/: GeolocationApiTest.cs  Test.GetGeolocation.cs
src/Geolocation/Geolocation.Api/Internal.Api/: Api.GetGeolocation.cs  GeolocationApi.cs
src/Geolocation/Geolocation.Api/Internal.AuthToken.Get/: AuthTokenGetFunc.cs  Func.Invoke.cs
src/Geolocation/Geolocation.Api/Internal.Json/: CountryRegionJson.cs  ErrorDetailJson.cs  GeolocationFailureJson.cs  GeolocationSuccessJson.cs
src/Geolocation/Geolocation.Api/Option/: GeolocationApiAuthOption.cs  GeolocationApiOption.cs
